<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-size: 13px;
    font-weight: 400;
    font-family: monospace;
    margin: 0 0;
    color: #ffffff;
    background: linear-gradient(to right, #010e1f, #010e1f);
    background-size: cover;
    background-size: cover;
}
h1 {
    font-family: monospace;
    width: 50%;
    margin: 10px 400px;
    text-align: center;
    border-top:5px solid #ffffff;
    background: linear-gradient(to left, #f18324, #f18324);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    padding: 20px; 
    color: #0d2226;
}   
</style>
<body>
    <h1>
        <a href="q1/index.html">Q1</a>
    </h1>
    <h1>
        <a href="q2/index.html">Q2</a>
    </h1>
    <h1>
        <a href="q3/index.html">Q3</a>
    </h1>
</body>
</html>